{
  "name": "wpgpokego",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "dev": "nodemon bot",
    "restart": "forever restart bot.js",
    "start": "forever start bot.js",
    "stop": "forever stop bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "discord.js": "^11.3.2",
    "forever": "^0.15.3",
    "fuzzyset.js": "^0.0.5",
    "image-downloader": "^3.4.0",
    "moment": "^2.22.2",
    "node-tesseract": "^0.2.7",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
